user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
# pid      /var/run/nginx.pid;

worker_rlimit_nofile 1024;
events {
    use epoll;
    worker_connections 1024;
}

# load modules compiled as Dynamic Shared Object (DSO)
#
#dso {
#    load ngx_http_fastcgi_module.so;
#    load ngx_http_rewrite_module.so;
#}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    tcp_nopush    on;

    error_page    401              /errors/401.html;
    error_page    403 404 405      /errors/404.html;
    error_page    500 502 503 504  /errors/50x.html;

    keepalive_timeout    60;
    client_max_body_size 2m;

    server {
        listen               80 default_server;
        listen               [::]:80 default_server;
        server_name          _;

        # Enable gzip
        include              /etc/nginx/gzip.conf;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htmi index.php;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
            root             /usr/share/nginx/html;
            fastcgi_index    index.php;
            fastcgi_param    SCRIPT_FILENAME  /usr/share/nginx/html$fastcgi_script_name;
            include          fastcgi_params;

            if (-f $request_filename) {
                fastcgi_pass 127.0.0.1:9000;
            }
        }
    }

    include /etc/nginx/sites-enabled/*.conf;
}

