server {
    listen                    80;
    listen                    [::]:80;
    server_name               pmap.xuehanqing.com;

    access_log                /var/log/nginx/pmap.xuehanqing.com-access.log;
    error_log                 /var/log/nginx/pmap.xuehanqing.com-error.log;
    error_log                 /var/log/nginx/pmap.xuehanqing.com-error.log  notice;

    location ~* ^.+.(css|js|jpeg|jpg|gif|png|ico|svg|eof|otf|ttf|woff|txt|html|bin) {
        root                 /home/hqxue/Development/BIOPA;
        expires              24h;
        access_log           off;
    }

    location / {
        include              proxy.conf;
        proxy_pass           http://127.0.0.1:8000;
    }
}

